apply plugin: "application"

application {
    mainClass = 'nl.bertriksikken.stofradar.ParticulateMapper'
}

dependencies {
    implementation libs.reload4j

    implementation libs.bundles.retrofit
    implementation libs.bundles.jackson
    
    implementation libs.jakarta.ws.rs
    implementation libs.bundles.jersey.server
    implementation libs.bundles.jetty

    implementation libs.ratelimitj
}

