apply plugin: "application"

mainClassName = 'nl.bertriksikken.stofradar.ParticulateMapper'

dependencies {
    implementation libs.reload4j

    implementation libs.bundles.retrofit
    implementation libs.bundles.jackson
    
    implementation libs.jakarta.ws.rs
    implementation libs.bundles.jersey.server
    implementation libs.bundles.jetty

    implementation libs.ratelimitj
}

// fix scripts executable bit and line endings
import org.apache.tools.ant.filters.FixCrLfFilter

distributions {
    main {
        contents {
            filesMatching("**/*.sh") {
                mode = 0755
                filter(FixCrLfFilter,
                    eol: FixCrLfFilter.CrLf.newInstance('lf'),
                    tab: FixCrLfFilter.AddAsisRemove.newInstance('asis'),
                    eof: FixCrLfFilter.AddAsisRemove.newInstance('remove'),
                    fixlast: true)
            }
        } 
    }
}
