[versions]
slf4j = "2.0.7"
jackson = "2.15.1"
retrofit = "2.9.0"
jersey = "3.1.2"
jetty = "11.0.15"

[libraries]
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
reload4j = { module = "org.slf4j:slf4j-reload4j", version.ref= "slf4j" }

jackson-bind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref= "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-csv = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-csv", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref= "retrofit" }
retrofit-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref= "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref= "retrofit" }

jakarta-ws-rs = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version = "3.1.0" }

jersey-server = { module = "org.glassfish.jersey.core:jersey-server", version.ref = "jersey" }
jersey-server-jackson = { module = "org.glassfish.jersey.media:jersey-media-json-jackson", version.ref = "jersey" }
jersey-server-jetty = { module = "org.glassfish.jersey.containers:jersey-container-jetty-http", version.ref = "jersey" }
jersey-server-inject = { module = "org.glassfish.jersey.inject:jersey-hk2", version.ref = "jersey" }

jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jetty-servlet = { module = "org.eclipse.jetty:jetty-servlet", version.ref = "jetty" }

ratelimitj = { module = "es.moki.ratelimitj:ratelimitj-inmemory", version = "0.7.0" }

junit = { module = "junit:junit", version = "4.13.2" }

[bundles]
jackson = ["jackson-bind", "jackson-yaml", "jackson-csv", "jackson-jsr310"]
retrofit = ["retrofit", "retrofit-jackson", "retrofit-scalars"]
jersey-server = ["jersey-server", "jersey-server-jackson", "jersey-server-jetty", "jersey-server-inject"]
jetty = ["jetty-server", "jetty-servlet"]

[plugins]
versions = { id = "com.github.ben-manes.versions", version = "0.46.0" }
spotbugs = "com.github.spotbugs:5.0.14"
dependencycheck = "org.owasp.dependencycheck:8.2.1"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.0"

