[versions]
jackson = "2.17.2"
jersey = "3.1.8"
retrofit = "2.11.0"
slf4j = "2.0.16"
errorprone = "2.31.0"

[libraries]
errorprone_annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
errorprone_core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
jackson-bind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-csv = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-csv", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

jakarta-ws-rs = "jakarta.ws.rs:jakarta.ws.rs-api:4.0.0"
jakarta-servlet-api = "jakarta.servlet:jakarta.servlet-api:6.1.0"

jersey-server = { module = "org.glassfish.jersey.core:jersey-server", version.ref = "jersey" }
jersey-server-inject = { module = "org.glassfish.jersey.inject:jersey-hk2", version.ref = "jersey" }
jersey-server-jackson = { module = "org.glassfish.jersey.media:jersey-media-json-jackson", version.ref = "jersey" }
jersey-server-jetty = { module = "org.glassfish.jersey.containers:jersey-container-jetty-http", version.ref = "jersey" }

junit = "junit:junit:4.13.2"
ratelimitj = "es.moki.ratelimitj:ratelimitj-inmemory:0.7.0"
reload4j = { module = "org.slf4j:slf4j-reload4j", version.ref = "slf4j" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[bundles]
jackson = [
    "jackson-bind",
    "jackson-csv",
    "jackson-jsr310",
    "jackson-yaml",
]
jersey-server = [
    "jersey-server",
    "jersey-server-inject",
    "jersey-server-jackson",
    "jersey-server-jetty",
]
retrofit = [
    "retrofit",
    "retrofit-jackson",
    "retrofit-scalars",
]

[plugins]
dependencycheck = "org.owasp.dependencycheck:8.4.2"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.4"
versions = "com.github.ben-manes.versions:0.51.0"
errorprone = "net.ltgt.errorprone:4.0.1"

